<!doctype html>
<html>
	<head>
	   <meta charset="utf-8">
	   <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
	   <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
	   <style type="text/css">
          *{
          	padding: 0px;
          	margin: 0px;
          }
          html,body{
          	width: 100%;
          	height: 100%;
          	overflow: hidden;
          	position: relative;
          }
          .swiperContainer{
          	 width:100%;
          	 height: 100%;
          }
          .red-slide{
          	  background: red;
          }
          .blue-slide{
              background: blue;
          }
          .orange-slide{
          	  background: orange;
          }
          .green-slide{
              background: green;
          } 
          .pink-slide{
              background: pink;
          }                    
			.pagination {
			  position: absolute;
			  z-index: 20;
			  left: 10px;
			  bottom: 10px;
			}
			.swiper-pagination-switch {
			  display: inline-block;
			  width: 8px;
			  height: 8px;
			  border-radius: 8px;
			  background: #222;
			  margin-right: 5px;
			  opacity: 0.8;
			  border: 1px solid #fff;
			  cursor: pointer;
			}
			.swiper-visible-switch {
			  background: #aaa;
			}
			.swiper-active-switch {
			  background: #fff;
			}          
	   </style>	
	</head>
	<body>
	    <div class="swiperContainer">
	       <div class="swiper-wrapper">
	    	 <div class="swiper-slide red-slide">1</div>
	    	 <div class="swiper-slide blue-slide">2</div>
	    	 <div class="swiper-slide orange-slide">3</div>
	    	 <div class="swiper-slide green-slide">4</div>
	    	 <div class="swiper-slide pink-slide">5</div>
	       </div>       
	    </div>

	    <div class="pagination"></div>	
	</body>
	<script type="text/javascript">
            var swiper=new Swiper('.swiperContainer',{
            	    pagination: '.pagination',
                    paginationClickable: true,
                    loop:true,
                    freeMode:false,
                    onTouchStart:function(swiper){
                    	document.title='onTouchStart';
                    },
                    onTouchMove:function(){
                        document.title='onTouchMove';
                    },
                    onTouchEnd:function(){
                       document.title='onTouchEnd';
                    },
                    onSlideReset:function(){
                         document.title='切换返回';
                    },
                    onSlideChangeStart:function(){
                    	  document.title='开始切换';
                    },
                    onSlideChangeEnd:function(){
                    	  document.title='切换完成';
                    	  alert(swiper.activeIndex)
                    }
            })
	</script>
</html>