<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
  *{
	  padding:0px;
	  margin:0px;
	  }
.icon_item{
  background:url(home_icobg.png) no-repeat 0 0;
  text-indent:-999px;
  font-size:0;
  outline:none;
  -webkit-transition:all cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.3s;
  -moz-transition:all cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.3s;
  -ms-transition:all cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.3s;
  -o-transition:all cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.3s;
  transition:all cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.3s;     
	}
.icon1{
   display:inline-block;
   width:32px;
   height:32px;
   background-position:center -209px;
   background-size:118px auto;
   border:1px solid blue;	
	}
.icon2{
   display:inline-block;
   width:64px;
   height:64px;
   background-position:-86px -230px;
   border:1px solid blue;	
	}
.icon3{
   display:inline-block;
   width:32px;
   height:32px;
   background-position:-43px -256px;
   background-size:118px auto;      
   border:1px solid blue;		
	}
.icon4{
   display:inline-block;
   width:16px;
   height:16px;
   background-position:center -256px;
   background-size:59px auto;      
   border:1px solid blue;		
	}	

.div1{
   background:url(index_ico02.png) no-repeat 0px 0px;
   height:86px;
   width:80px;
   background-size:100% 100%;
   border:1px solid red;	
	}					  
</style>
</head>

<body>
  <i class="icon1 icon_item"></i>
  <i class="icon2 icon_item"></i>
  <i class="icon3 icon_item"></i>
  <i class="icon4 icon_item"></i>
  <i class="icon5 icon_item"></i>
  <div class="div1"></div>
</body>
</html>
