<!doctype html>
<html>
	<head>
	   <meta charset="utf-8">
       <meta name="viewport" content="initial-scale=1">
       <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>       
	   <script type="text/javascript" src="js/swiper.min.js"></script>
	   <style type="text/css">
          *{
          	padding: 0px;
          	margin: 0px;
          }
          html,body{
          	width: 100%;
          	height: 100%;
          	overflow: hidden;
          	position: relative;
          }
          .swiperContainer{
          	 width:100%;
          	 height: 100%;
          }
		.swiper-wrapper {
		  -webkit-perspective: 1200px;
		  -moz-perspective: 1200px;
		  -ms-perspective: 1200px;
		  perspective: 1200px;
		}
		.swiper-slide {
		  position: relative;
		  -webkit-transform-style: preserve-3d;
		  -moz-transform-style: preserve-3d;
		  -ms-transform-style: preserve-3d;
		  transform-style: preserve-3d;
		 background-size:100% auto;
		 overflow:hidden;
		 text-align:center;
		 line-height:300px;
		}		  
		  
/*          .red-slide{
          	  background: red;
          }
          .blue-slide{
              background: blue;
          }
          .orange-slide{
          	  background: orange;
          }
          .green-slide{
              background: green;
          } 
          .pink-slide{
              background: pink;
          }*/
		.swiper-slide img{
			max-width:100%;
			height:100%;
		}		  
		                                
	   </style>	
	</head>
	<body>
    <div style="max-width:640px; margin:0 auto;">    
	    <div class="swiperContainer">
	       <div class="swiper-wrapper">
	    	 <div class="swiper-slide red-slide"><img src="images/1.jpg"></div>
	    	 <div class="swiper-slide blue-slide"><img src="images/2.jpg"></div>
	    	 <div class="swiper-slide orange-slide"><img src="images/3.jpg"></div>
	    	 <div class="swiper-slide green-slide"><img src="images/4.jpg"></div>
	    	 <div class="swiper-slide pink-slide"><img src="images/5.jpg"></div>
	       </div>       
	    </div>
     </div>   
	</body>
	<script type="text/javascript">

function fixPagesHeight() {
	$('.swiper-slide,.swiperContainer').css({
		'height': $(window).height()+'px'
	})
}
$(window).on('resize', function() {
	fixPagesHeight();
})

fixPagesHeight();


var mySwiper = new Swiper('.swiperContainer', {
    direction: 'vertical',
	/*lazyLoading : true,*/
	mousewheelControl: true,
	watchSlidesProgress: true,
	loop:false,
	
	onInit: function(swiper) {  //初始化
		swiper.myactive = 0;
		
	},
	onTouchMove:function(swiper){
		  //document.title=swiper.touches.currentY-swiper.touches.startY;
		},
	onProgress: function(swiper) {   //progress被改变时
		for (var i = 0; i < swiper.slides.length; i++) {
			var slide = swiper.slides[i];
			var progress = slide.progress;
			var translate, boxShadow;
			translate = progress * swiper.height * 0.8;
			scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
			boxShadowOpacity = 0;
			//document.title=swiper.progress+'===='+progress;
			document.title=0;
			document.title=swiper.touches.currentY-swiper.touches.startY;

			slide.style.boxShadow = '0px 0px 10px rgba(0,0,0,' + boxShadowOpacity + ')';

			if (i == swiper.myactive) {
				es = slide.style;
				es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + (translate) + 'px,0) scale(' + scale + ')';
				es.zIndex=0;


			}else{
				es = slide.style;
				es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform ='';
				es.zIndex=1;
				
			}

		}

	},

	onSlideChangeEnd: function(swiper) {  //切换结束
		for (var i = 0; i < swiper.slides.length; i++) {
		//	es = swiper.slides[i].style;
		//	es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = '';

		//	swiper.slides[i].style.zIndex = Math.abs(swiper.slides[i].progress);

			
		}

		swiper.myactive = swiper.activeIndex;
       

	},
	onTransitionEnd: function(swiper, speed) {   //过渡结束
		for (var i = 0; i < swiper.slides.length; i++) {
		//	es = swiper.slides[i].style;
		//	es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = '';

		//	swiper.slides[i].style.zIndex = Math.abs(swiper.slides[i].progress);

			
		}

		swiper.myactive = swiper.activeIndex;

	},
	onSetTransition: function(swiper, speed) {  //每次当Swiper开始过渡时执行
		for (var i = 0; i < swiper.slides.length; i++) {
			//if (i == swiper.myactive) {

				es = swiper.slides[i].style;
				es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
			//}
		}

	}

});
	</script>
</html>