<!DOCTYPE HTML>
<html>
<meta chasrset="utf-8">
<meta name="viewport" content="width=device-width,inital-scale=1.0,minimun-scale=1.0,maximun-scale=1.0,user-scalable=no">
<head>
	<title></title>
	<style type="text/css">
        *{
        	padding: 0px;
        	margin: 0px;
        }
        ul,li{
          list-style-type: none;
        }
        .div1{
        	margin: 0 auto;
        	-webkit-perspective:800px;
          -webkit-perspective-origin:50% 50%;      	
        }

       .div1 ul{
           width: 400px;
           height: 400px;
           margin: 0 auto;
           -webkit-transform-style:perserve-3d;
           position: relative;
           border:1px solid red;
           overflow: hidden;
       }
        
	</style>
</head>
<body>
   <div class="div1">
       <ul>
          <li>1</li>
       </ul>
   </div>
</body>
</html>